{{$app_host := env "APP_HOST"}}
{{$api_host := env "API_HOST"}}
{{$blue_app  := env "BLUE_APP"}}
{{$green_app := env "GREEN_APP"}}
{{$blue_api  := env "BLUE_API"}}
{{$green_api := env "GREEN_API"}}
{{$live  := file "/var/live"}}

worker_processes auto;

events {
  worker_connections  1024;
}

http {
  client_max_body_size 20m;
  gzip_http_version 1.1;
  gzip on;
  gzip_proxied any;
  gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      application/javascript
      application/x-javascript
      application/json;

  upstream {{printf $blue_app}} {
    least_conn;
    {{range service $blue_app}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
  }

  upstream {{printf $green_app}} {
    least_conn;
    {{range service $green_app}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
  }

  upstream {{printf $blue_api}} {
    least_conn;
    {{range service $blue_api}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
  }

  upstream {{printf $green_api}} {
    least_conn;
    {{range service $green_api}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
  }

  server {
    listen 80;

    server_name {{$app_host}};

    location / {
      {{if eq $live "blue"}}
      proxy_pass http://{{printf $blue_app}};
      {{else}}
      proxy_pass http://{{printf $green_app}};
      {{end}}
    }

    proxy_redirect	off;

    #Proxy Settings
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  server {
    listen 8888;

    server_name {{$app_host}};

    location / {
      {{if eq $live "blue"}}
      proxy_pass http://{{printf $green_app}};
      {{else}}
      proxy_pass http://{{printf $blue_app}};
      {{end}}
    }

    proxy_redirect	off;

    #Proxy Settings
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  server {
    listen 80;

    server_name {{$api_host}};

    location / {
      {{if eq $live "blue"}}
      proxy_pass http://{{printf $blue_api}};
      {{else}}
      proxy_pass http://{{printf $green_api}};
      {{end}}
    }

    proxy_redirect	off;

    #Proxy Settings
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  server {
    listen 8888;

    server_name {{$api_host}};

    location / {
      {{if eq $live "blue"}}
      proxy_pass http://{{printf $green_api}};
      {{else}}
      proxy_pass http://{{printf $blue_api}};
      {{end}}
    }

    proxy_redirect	off;

    #Proxy Settings
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}
