{{$app := env "APP_NAME"}}
{{$app_host := env "APP_HOST"}}
{{$api := env "API_NAME"}}
{{$api_host := env "API_HOST"}}

upstream {{printf $app}} {
    least_conn;
    {{range service $app}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
}

upstream {{printf $api}} {
    least_conn;
    {{range service $api}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
}

server {
    listen 80;

    server_name {{$app_host}};

    location / {
        proxy_pass http://{{printf $app}};
    }
}

server {
    listen 80;

    server_name {{$api_host}};

    location / {
        proxy_pass http://{{printf $api}};
    }
}
