{{$app_host := env "APP_HOST"}}
{{$api_host := env "API_HOST"}}
{{$app_hostname := env "APP_HOSTNAME"}}
{{$api_hostname := env "API_HOSTNAME"}}
{{$blue_app  := env "BLUE_APP"}}
{{$green_app := env "GREEN_APP"}}
{{$blue_api  := env "BLUE_API"}}
{{$green_api := env "GREEN_API"}}
{{$live  := file "/var/live"}}

worker_processes auto;

events {
  worker_connections  1024;
}

http {

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  client_max_body_size 20m;
  gzip_http_version 1.1;
  gzip on;
  gzip_proxied any;
  gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      application/javascript
      application/x-javascript
      application/json;

  {{if service $blue_app}}
  upstream {{printf $blue_app}} {
    least_conn;
    {{range service $blue_app}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
  }
  {{end}}

  {{if service $green_app}}
  upstream {{printf $green_app}} {
    least_conn;
    {{range service $green_app}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
  }
  {{end}}

  {{if service $blue_api}}
  upstream {{printf $blue_api}} {
    least_conn;
    {{range service $blue_api}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
  }
  {{end}}

  {{if service $green_api}}
  upstream {{printf $green_api}} {
    least_conn;
    {{range service $green_api}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
  }
  {{end}}

  server {
    listen 443 ssl;

    server_name {{$app_host}};

    ssl_certificate /etc/letsencrypt/live/{{$app_hostname}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{$app_hostname}}/privkey.pem;

    location /.well-known/acme-challenge {
      allow all;
      alias /app/.well-known/acme-challenge;
    }

    location ~* /(images|cache|media|logs|tmp)/.*.(php|pl|py|jsp|asp|sh|cgi)$ {
      return 403;
      error_page 403 /403_error.html;
    }

    location / {
      {{if eq $live "blue"}}
      {{if service $blue_app}} proxy_pass http://{{printf $blue_app}}; {{end}}
      {{else}}
      {{if service $green_app}} proxy_pass http://{{printf $green_app}}; {{end}}
      {{end}}
    }

    proxy_redirect	off;

    #Proxy Settings
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  server {
    listen 8888;

    server_name {{$app_host}};

    location / {
      {{if eq $live "blue"}}
      {{if service $green_app}} proxy_pass http://{{printf $green_app}}; {{end}}
      {{else}}
      {{if service $blue_app}} proxy_pass http://{{printf $blue_app}}; {{end}}
      {{end}}
    }

    proxy_redirect	off;

    #Proxy Settings
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  server {
    listen 443 ssl;

    server_name {{$api_host}};

    ssl_certificate /etc/letsencrypt/live/{{$api_hostname}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{$api_hostname}}/privkey.pem;

    location /.well-known/acme-challenge {
      allow all;
      alias /api/.well-known/acme-challenge;
    }

    location / {
      {{if eq $live "blue"}}
      {{if service $blue_api}} proxy_pass http://{{printf $blue_api}}; {{end}}
      {{else}}
      {{if service $green_api}} proxy_pass http://{{printf $green_api}}; {{end}}
      {{end}}
    }

    proxy_redirect	off;

    #Proxy Settings
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  server {
    listen 8888;

    server_name {{$api_host}};

    location / {
      {{if eq $live "blue"}}
      {{if service $green_api}} proxy_pass http://{{printf $green_api}}; {{end}}
      {{else}}
      {{if service $blue_api}} proxy_pass http://{{printf $blue_api}}; {{end}}
      {{end}}
    }

    proxy_redirect	off;

    #Proxy Settings
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}
