worker_processes auto;

events {
  worker_connections  1024;
}

http {

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  client_max_body_size 20m;
  gzip_http_version 1.1;
  gzip on;
  gzip_proxied any;
  gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      application/javascript
      application/x-javascript
      application/json;

  upstream vip_upstream {
    server vip:80;
  }

  upstream api_upstream {
    server api:80;
  }

  server {
    listen 443;

    server_name ekaya.vip;

    ssl_certificate /etc/letsencrypt/live/ekaya.vip/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ekaya.vip/privkey.pem;

    location /.well-known/acme-challenge {
      allow all;
      alias /app/.well-known/acme-challenge;
    }

    location / {
      proxy_pass http://vip_upstream;
    }

    proxy_redirect	off;

    #Proxy Settings
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  server {
    listen 443;

    server_name api.ekaya.com;

    ssl_certificate /etc/letsencrypt/live/api.ekaya.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.ekaya.com/privkey.pem;

    location /.well-known/acme-challenge {
      allow all;
      alias /app/.well-known/acme-challenge;
    }

    location / {
      proxy_pass http://api_upstream;
    }

    proxy_redirect	off;

    #Proxy Settings
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

}
